# MediaOrganizer

./: .project  MediaOrganizer.l4j.ini  README.md  install-local-dep.bat  pom.xml
Libaries/javapackager/: javapackager-1.7.6-SNAPSHOT.pom
MainMoving/: .classpath  .gitignore  .project  MainMoving.l4j.ini  install-local-dep.bat  pom.xml
MainMoving/Data/: .gitignore
MainMoving/Libaries/: .gitignore
MainMoving/Libaries/javafx-26-ea+2/javafx/lib/: .gitignore
MainMoving/src/: chevron.css  tab.css  tableNoSorting.css
MainMoving/src/main/java/: DynamicIconGridExample.java  MainExe.java  MainJavaFXExe.java  OrderEpisodesUtils.java  TestDetailsFileTable.java  TestFiles.java  TestFiles2.java  TestMoving.java  TestMovingJavaFX.java  TestMovingJavaFXActivate.java  TestingTableViewSkins.java  batmanTASOrderEpisodes.java  cloneWarsOrderEpisodes.java  main.java  mainSwing.java
MainMoving/src/main/java/DataStructures/: FileException.java  FileHandle.java  FileInfo.java  FileInfoType.java  FolderInfo.java  FolderInformation.java  ManageFolder.java  ManageFolder2.java  NameInfo.java
MainMoving/src/main/java/DataStructures/App/: MainAppData.java  ManageFolderPojo.java
MainMoving/src/main/java/DataStructures/Json/: DataInformation.java  FileInfoJson.java  FolderInfoJson.java  FolderInformationJson.java  JacksonUtils.java  MainAppDataJson.java  ManageFolderJson.java
MainMoving/src/main/java/DirectoryWatcher/: DirectoryWatcher.java  FileChange.java  FileRename.java  Filter.java  HandleFileChanges.java  Service.java  WatchExample.java
MainMoving/src/main/java/FileUtils/: FileAttributesType.java  FileDetails.java  FileDetailsUtils.java
MainMoving/src/main/java/Interface/: FIleExplorerSetup.java  FileExplorer.java  FileInfoPanel.java  MainFolderSelector.java  RenameFilePanel.java  SearchPanel.java  SideFilesList.java
MainMoving/src/main/java/JavaFXInterface/: ActivateFileExplorer.java  AlphaNumericTextFormatter.java  AppUtils.java  FIleExplorerSetup.java  FileExplorer.java  FileInfoExplorer.java  FileInfoMenuBar.java  FileInfoPanel.java  FileInfoToolsPanel.java  FilePanel.java  FileRow.java  FileTableCellEditor.java  FileTableDetailsView.java  FileTableIconCellEditor.java  FileTableIconView.java  FileTableView.java  FileViewUtils.java  MainAppActivate.java  MainFileExplorerView.java  MainFolderSelector.java  ManageFolderSelectorPanel.java  MaxLengthTextFormatter.java  RenameFilePanel.java  SearchPanel.java  SideFilesList.java  SideFilesList2.java  SideListTreeView.java
MainMoving/src/main/java/JavaFXInterface/FileExplorer/: FileExplorer.java  HistoryList.java  HistoryNode.java  HistoryView.java  SideFilesList.java
MainMoving/src/main/java/JavaFXInterface/FileExplorerSearch/: FileSearch.java  FileSearchView.java  HistorySearchView.java
MainMoving/src/main/java/JavaFXInterface/FileExplorerView/: FilePanel.java  FileTableContentView.java  FileTableDetailsView.java  FileTableIconCellEditor.java  FileTableIconView.java  FileTableManager.java  FileTableView.java  FileViewMode.java  FileViewUtils.java  MainFileExplorerView.java
MainMoving/src/main/java/JavaFXInterface/Logger/: CreateMovieLogCell.java
MainMoving/src/main/java/JavaFXInterface/ManageFileExplorer/: FileInfoExplorer.java  FileInfoMenuBar.java  FileInfoPanel.java  RenameFilePanel.java
MainMoving/src/main/java/JavaFXInterface/controlsfx/: BetterFilteredTableColumn.java  BetterFilteredTableView.java  BetterGridView.java  BetterGridViewSkin.java  DragResizePane.java  FilterTableView.java  FilteredTableColumnCheckView.java  GridCellSelected.java  GridViewSelection.java  NodeCellSetter.java
MainMoving/src/main/java/JavaFXInterface/utils/: AlphaNumericTextFormatter.java  JavaFXImageUtils.java  MaxLengthTextFormatter.java
MainMoving/src/main/java/JavaFXInterface/utils/controlsfx/: BetterFilteredTableColumn.java  BetterFilteredTableView.java  BetterGridView.java  DragResizePane.java  FilteredTableColumnCheckView.java  NodeCellSetter.java  TableViewUtils.java
MainMoving/src/main/java/JavaFXInterfacePrev/: AlphaNumericTextFormatter.java  AppUtils.java  FIleExplorerSetup.java  FileExplorer.java  FileInfoPanel.java  FilePanel.java  FileRow.java  FileTableCellEditor.java  MainFolderSelector.java  MaxLengthTextFormatter.java  RenameFilePanel.java  SearchPanel.java  SideFilesList.java  SideListTreeView.java
MainMoving/src/main/java/Utils/DirectoryWatcher/: DirectoryWatcher.java  FileChange.java  FileRename.java  Filter.java  HandleFileChanges.java  Service.java  WatchExample.java
MainMoving/src/main/java/Utils/FileUtils/: FileAttributesType.java  FileDetails.java  FileDetailsUtils.java
MainMoving/src/main/java/WTrash/: SwingUtils.java  hello.java  main2.java
MainMoving/src/main/java/darthvader/mainmoving/: ChevronExample.java  DynamicIconGridExample.java  MainExe.java  MainJavaFXExe.java  OrderEpisodesUtils.java  TestDetailsFileTable.java  TestFiles.java  TestFiles2.java  TestFunction.java  TestMoving.java  TestMovingJavaFX.java  TestMovingJavaFXActivate.java  TestingTableViewSkins.java  avatar.java  batmanTASOrderEpisodes.java  cloneWarsOrderEpisodes.java  main.java  mainSwing.java
MainMoving/src/main/java/debug/: TestBugs.java
MainMoving/src/test/java/JavaFXInterface/: FileInfoMenuBarTest.java
MainMoving/src/test/java/JavaFXInterface/FileExplorerView/: FileGroupTest.java
MainMoving/src/test/java/NameInfo/: MediaVersion.java
src/: chevron.css  tab.css
src/main/java/DataStructures/: DataUtils.java  FileException.java  FileHandle.java  FileInfo.java  FileInfoType.java  FileOperationDetails.java  FolderInfo.java  FolderInformation.java  ManageFileDetails.java  ManageFileDetailsList.java  ManageFolder.java  ManageFolder2.java  NameInfo.java  NameInfoParser.java  NameInfoParser2.java  NameInfoParserRegex.java
src/main/java/JavaFXInterface/: ActivateFileExplorer.java  AppUtils.java  MainAppActivate.java  MainFileSelector.fxml  MainFileSelectorController.java  MainPanelHistorySelector.fxml  SearchPanel.java
src/test/java/NameInfo/: MediaVersion.java  TVSeriesTest.java
(+63 files in other folders)
