<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MainMoving</groupId>
  <artifactId>MainMoving</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  		    <properties>
		        <maven.compiler.source>22</maven.compiler.source>
		        <maven.compiler.target>22</maven.compiler.target>
		    </properties>

    <build>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
        </resources>
     
     <plugins> 
		     <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>3.8.0</version>
		    <executions>
		    
	<!---->
       <execution>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
        </execution>
        <!---->
		    </executions>
		</plugin>


<!--
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>3.1.3</version>
    <executions>
        <execution>
        	<id>install1</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
            	<localRepositoryPath>libs</localRepositoryPath> 
                <file>${pom.basedir}/Libaries/vorbis-java-tika-0.8.5.jar</file>
                <groupId>org.gagravarr</groupId>
				<artifactId>vorbis-java-tika</artifactId>
    			<version>0.8.5</version>
                <packaging>jar</packaging>
            </configuration>
        </execution>
                <execution>
                <id>install2</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
            	<localRepositoryPath>libs</localRepositoryPath> 
                <file>${pom.basedir}/Libaries/vorbis-java-core-0.8.5.jar</file>
                <groupId>org.gagravarr</groupId>
				<artifactId>vorbis-java-core</artifactId>
    			<version>0.8.5</version>
                <packaging>jar</packaging>
            </configuration>
        </execution>
                <execution>
                <id>install3</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
            	<localRepositoryPath>libs</localRepositoryPath> 
                <file>${pom.basedir}/Libaries/jiconextractreloaded-1.0.jar</file>
                <groupId>JIconExtractReloaded</groupId>
				<artifactId>JIconExtractReloaded</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
                <packaging>jar</packaging>
            </configuration>
        </execution>
    </executions>
</plugin>
-->

<!--		
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
</plugin>
-->


<!-- good for testing if there is multiple versions of the same dependacy -->
<!--
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>3.5.0</version>
    <executions>
      <execution>
        <id>enforce</id>
        <configuration>
          <rules>
            <DependencyConvergence />
          </rules>
        </configuration>
        <goals>
          <goal>enforce</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
-->
		
	</plugins>  
  </build>
  
   	<repositories>
   	<!--
	<repository>
       <id>libs</id>
       <name>libs</name>
           <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
       <url>file://${basedir}\\libs</url>
	    </repository>
	 
	 -->
		
		
		
	</repositories>

  <dependencies>
	         
	         <!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-filtering -->


<dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-filtering</artifactId>
    <version>4.0.0-beta-1</version>
</dependency>



		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

<!--
	          <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>LATEST</version>         
        </dependency>	
-->         
	         
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>0.5.4</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.tika</groupId>
		   <artifactId>tika-core</artifactId>
		   <version>3.0.0</version>
		   
		       		    <exclusions>
			    <exclusion>
			        <groupId>xml-apis</groupId>
			        <artifactId>xml-apis</artifactId>
			    </exclusion>
			    
			</exclusions>
		   
		</dependency>
	    <dependency>
	        <groupId>org.apache.tika</groupId>
	        <artifactId>tika-parsers-standard-package</artifactId>
	       	<exclusions>
	          <exclusion>
	    		<groupId>org.gagravarr</groupId>
	    		<artifactId>vorbis-java-tika</artifactId>
	          </exclusion>
	          <exclusion>
	    		<groupId>org.gagravarr</groupId>
	    		<artifactId>vorbis-java-core</artifactId>
	          </exclusion>
	        </exclusions>
	        <version>3.0.0</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>3.0.0</version>
    <type>pom</type>
</dependency>

<dependency>
	<groupId>org.gagravarr</groupId>
	<artifactId>vorbis-java-tika</artifactId>
    <version>0.8.5</version>
    
    		    <exclusions>
			    <exclusion>
			        <groupId>xml-apis</groupId>
			        <artifactId>xml-apis</artifactId>
			    </exclusion>
			    
			</exclusions>
    <scope>system</scope>
    <systemPath>${pom.basedir}/Libaries/vorbis-java-tika-0.8.5.jar</systemPath>
    <type>jar</type>
</dependency>

<dependency>
  <groupId>JIconExtractReloaded</groupId>
  <artifactId>JIconExtractReloaded</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  		    <exclusions>
			    <exclusion>
			        <groupId>xml-apis</groupId>
			        <artifactId>xml-apis</artifactId>
			    </exclusion>
			    
			</exclusions>
			
    <scope>system</scope>
    <systemPath>${pom.basedir}/Libaries/jiconextractreloaded-1.0.jar</systemPath>
    <type>jar</type>
</dependency>

<dependency>
	<groupId>org.gagravarr</groupId>
	<artifactId>vorbis-java-core</artifactId>
    <version>0.8.5</version>
    
    		    <exclusions>
			    <exclusion>
			        <groupId>xml-apis</groupId>
			        <artifactId>xml-apis</artifactId>
			    </exclusion>
			    
			</exclusions>
    
    <scope>system</scope>
    <systemPath>${pom.basedir}/Libaries/vorbis-java-core-0.8.5.jar</systemPath>
    <type>jar</type>
</dependency>

<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna-platform</artifactId>
    <version>5.15.0</version>
</dependency>

	    		
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>2.1.0-alpha1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.1.0-alpha1</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.jclarion</groupId>
		    <artifactId>image4j</artifactId>
		    <version>0.7</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.xmlgraphics</groupId>
		  <artifactId>batik-all</artifactId>
		    <exclusions>
			    <exclusion>
			        <groupId>xml-apis</groupId>
			        <artifactId>xml-apis</artifactId>
			    </exclusion>
			</exclusions>
		  <version>1.18</version>
		</dependency>
		
		<dependency>
		  <groupId>MyUtilities</groupId>
		  <artifactId>MyUtilities</artifactId>
		  <version>0.0.1-SNAPSHOT</version>		  
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.18.3</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.17.0</version>
</dependency>



<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-to-slf4j</artifactId>
    <version>3.0.0-beta2</version>
</dependency>

		
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>24-ea+19</version>
    </dependency>
  
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>24-ea+19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-graphics</artifactId>
    	<version>24-ea+19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-base</artifactId>
	    <version>24-ea+19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>24-ea+19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-web</artifactId>
	    <version>24-ea+19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-media</artifactId>
	    <version>24-ea+19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx</artifactId>
	    <version>24-ea+19</version>
	    <type>pom</type>
	</dependency>
	
	
<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.27.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
    <version>2.18.3</version>
</dependency>

<!--
		<dependency>
    <groupId>org.controlsfx</groupId>
    <artifactId>controlsfx</artifactId>
    <version>11.2.1</version>
</dependency>

-->


<!--
		<dependency>
			<groupId>MediaMarketplace</groupId>
			<artifactId>MediaMarketplace</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
-->
  </dependencies>
</project>